<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Dulce Miel </title>
    <style>
        body {
            
            background-image: url(fondo.jpg);
            background-size: contain; 
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
            margin: 0;
        }

        header {
        
        color: black;
        text-align: center;
            font-style: italic; /* Letra cursiva */
        position: fixed;
            top: 20px; /* Deja un pequeño espacio desde la parte superior */
            left: 50%;
            transform: translateX(-50%);
            font-size: 2em; /* Tamaño ajustado para dispositivos móviles */
            margin: 0;
            z-index: 10;
    }

     
    
        main {
            padding: 40px;
            text-align: center;
        }
        footer {
            background-color: #c470f5; 
            text-align: center;
            padding: 10px;
            font-size: 0.9em;
            color: #050505;
            font-size: 0.8em; 
            padding: 8px; /

        <center>
        ;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        a {
            color: #a00998;
            text-decoration-color: rgb(165, 12, 170);
        }
        a:hover {
            text-decoration: underline;
        }
h3{
    color: rgb(71, 159, 218);
    text-align: center;
}

           



    </style>
</head>

<header>
    <h1>¡Bienvenido Bella Miel Tatto Studio! :D</h1>
        <h4>Puedes hecharle un vistazo a mis diseños anteriores, encontrar mis redes sociales, hacer un presupuesto y agendar una cita </h4>
</header>


<body>


    <main>
        








    <p>Visita mis redes sociales:</p>
    <center>
        <div class="social-links">
            <a href="https://www.instagram.com/missijb_1" target="_blank">
                <img src="instgram.png" alt="Instagram" width="50">
            </a>

            <a href="https://www.facebook.com/melissa.jblando" target="_blank">
                <img src="facebook.png" alt="Facebook" width="50">
            </a>

            <a href="https://wa.me/5575127944" target="_blank">
                <img src="whats.png" alt="WhatsApp" width="50">
            </a>

        </div>
        </center>
    
    </main>
    <footer>
        <center>
        <p>&copy; Todos los derechos reservados MJB.</p>
        </center>
    </footer>
</body>
</html>
